schema/schema.graphqls

enum TransactionType {
	SELL
	BUY
	FREE
}

type Category {
	id: Int!
	title: String!
	level: Int!
	title_slug: String!
	slug: String!
	count: Int!
	parent: Category
	parents: [Category!]
	children(with_count: Boolean): [Category]
	can_create: Boolean
}

type Listing {
	id: Int!
	title: String!
	description: String!
	phone: String!
	user: User!
	category: Category!
	price: Int!
	transaction_type: TransactionType!
}

type ListingList {
	count:Int!
	listings:[Listing!]
}

type User {
	id: Int!
	username: String!
	phone: String!
}

type Query {
	category(id: Int!): Category
	category_roots: [Category]
	# --
	listing(id: Int!): Listing
	listing_latest(category: Int,limit :Int): ListingList
	listing_search(query: String, category: Int,user: Int,limit :Int):ListingList
	# --
	user(id: Int!): User
	# --
	errors: [String]
}
